# wbi

./: pom.xml
src/main/java/com/broadcom/wbi/: WbiApplication.java
src/main/java/com/broadcom/wbi/config/: ElasticSearchConfig.java  HttpSessionConfig.java  JpaConfig.java  MSSQLConfig.java  MongoConfig.java  MySQLConfig.java  RedisConfig.java
src/main/java/com/broadcom/wbi/controller/: AdminController.java  AuthenticationController.java  CacheController.java  ESInsertionController.java  EmployeeController.java  FileController.java  HomeController.java  ProgramController.java  ProtectedController.java  ReportController.java  ResourceController.java  RevisionController.java  SearchController.java  SegmentController.java  TokenController.java  UIClientController.java
src/main/java/com/broadcom/wbi/exception/: CustomGenericException.java  ErrorDetail.java  IDNotFoundException.java
src/main/java/com/broadcom/wbi/model/elasticSearch/: EmployeeSearch.java  HeadlineSearch.java  IndicatorDateSearch.java  IndicatorGroupSearch.java  IndicatorTaskSearch.java  ResourceActualSearch.java  ResourcePlanSearch.java  RevisionContactSearch.java  RevisionInformationSearch.java  RevisionSearch.java  SkuSearch.java  TemplateSearch.java
src/main/java/com/broadcom/wbi/model/mssql/: ResourceReader.java  ResourceReaderId.java
src/main/java/com/broadcom/wbi/model/mysql/: AbstractDomainClass.java  AuditorAwareImpl.java  CustomError.java  Employee.java  EmployeePermission.java  FileUpload.java  Headline.java  IDate.java  IDateHistory.java  IGroup.java  IGroupHistory.java  ITask.java  ITaskHistory.java  Link.java  Program.java  ResourcePlan.java  ResourceProgramClassification.java  Response.java  Revision.java  RevisionContact.java  RevisionIP.java  RevisionInformation.java  RevisionOutlook.java  Segment.java  SkillMapping.java  Sku.java  Template.java
src/main/java/com/broadcom/wbi/repository/elasticSearch/: EmployeeSearchRepository.java  HeadlineSearchRepository.java  IndicatorDateSearchRepository.java  IndicatorGroupSearchRepository.java  IndicatorTaskSearchRepository.java  ResourceActualSearchRepository.java  ResourcePlanSearchRepository.java  RevisionContactSearchRepository.java  RevisionInformationSearchRepository.java  RevisionSearchRepository.java  SkuSearchRepository.java  TemplateSearchRepository.java
src/main/java/com/broadcom/wbi/repository/mysql/: EmployeePermissionRepository.java  EmployeeRepository.java  HeadlineRepository.java  IDateHistoryRepository.java  IDateRepository.java  IGroupHistoryRepository.java  IGroupRepository.java  ITaskHistoryRepository.java  ITaskRepository.java  LinkRepository.java  ProgramRepository.java  ResourcePlanRepository.java  ResourceProgramClassificationRepository.java  RevisionContactRepository.java  RevisionIPRepository.java  (+7 more)
src/main/java/com/broadcom/wbi/scheduler/: ScheduleTasks.java
src/main/java/com/broadcom/wbi/security/: SecurityUtils.java
src/main/java/com/broadcom/wbi/util/: CSSColorUtil.java  DateResetUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  ProjectConstant.java  TextUtil.java  ValueConverterUtils.java
src/main/resources/: application.properties  client_secret.json  logback.xml
src/main/resources/static/css/: main.css  oneui.css  switch.css
src/main/resources/static/css/themes/: modern.min.css
src/main/resources/static/js/: app.js  controllers.js  directives.js  factories.js  headerController.js  programDashboardController.js  reportController.js  segmentController.js
src/main/resources/static/js/program/: customerProgramController.js  internalProgramController.js  ipProgramController.js  newProgramController.js  softwareProgramController.js
src/main/resources/static/js/report/: indicatorReportController.js  resourceReportController.js
src/main/resources/static/reportTemplate/: ChipSwitchGroupSeniorStaff.pptx  CustomerSwitchGroupSeniorStaff.pptx  IPSwitchGroupSeniorStaff.pptx
src/main/resources/templates/: 403.html  404.html  footer.html  header.html  index.html  login.html
src/main/resources/templates/program/chip/: index.html  sidebar.html
src/main/resources/templates/program/chip/partials/: admin.html  dashboard.html  info.html  milestone.html  resourceData.html  resourceReport.html  resourceSummary.html  settings.html  sku.html  weeklyUpdate.html
src/main/resources/templates/program/customer/: index.html  sidebar.html
src/main/resources/templates/program/customer/partials/: dashboard.html  info.html  milestone.html  settings.html  weeklyUpdate.html
src/main/resources/templates/program/ip/: index.html
src/main/resources/templates/program/ip/partials/: dashboard.html
src/main/resources/templates/program/new/: index.html  sidebar.html
src/main/resources/templates/program/new/partials/: customer.html  customerprogram.html  internal.html  internalprogram.html  internalrevision.html  ipprogram.html  iprevision.html  revision.html  select.html
src/main/resources/templates/program/software/: index.html  sidebar.html
src/main/resources/templates/program/software/partials/: dashboard.html
src/main/resources/templates/report/indicator/: index.html  sidebar.html
src/main/resources/templates/report/indicator/partials/: customerHeadline.html  customerInformation.html  customerMilestone.html  customerOutlook.html  customerinformation.html  emailMilestone.html  htolmilestone.html  internalHeadline.html  internalMilestone.html  internalOutlook.html  internalinformation.html  ipMilestone.html  ipheadline.html  ipmilestone.html  pramilestone.html
src/main/resources/templates/report/resource/: index.html  sidebar.html
src/main/resources/templates/report/resource/partials/: dashboard.html  data.html  location.html  manager.html  project.html  projectgrouping.html  projectskillgrouping.html  settings.html  skill.html
src/main/resources/templates/segment/: index.html
src/main/resources/templates/segment/partials/: frontCustomerTable.html  frontIPTable.html  frontInternalTable.html  frontSWTable.html  frontiptable.html
src/test/java/com/broadcom/wbi/: WbiApplicationTests.java
(+150 files in other folders)
