es.host=10.75.224.202
es.port=9300
es.clusterName=wbi-application
mongo.host=localhost
mongo.port=27017
mongo.database=indicator
spring.datasource.url=jdbc:mysql://10.75.16.133:3306/wbi_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=PST&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
jwt.privateSecretKey=joshua_dave_anhchau_vinh_sandro_rob_albert_delany_zed_niket_alon_rami_michael_CSG_BRCM
jwt.issuer=http://wbi.broadcom.com
jwt.refreshTokenExpired=180
jwt.accessTokenExpired=14
cookie.jwt=AUTH-TOKEN
server.servlet-path=/
server.context-path=/
server.ssl.enabled=false
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true


